spring.application.name=backend
spring.mvc.cors.allowed-origins=http://localhost:3000
google.places.api.key=${GOOGLE_PLACES_API_KEY}
spring.datasource.url=jdbc:postgresql://localhost:5432/foodsy
spring.datasource.username=foodsy
spring.datasource.password=kansaiM0ndai!@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

